<!DOCTYPE html>
<html lang='en-gb'>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello Hugo! - Notes to Self</title>
    <meta name="description" content="Saying &#39;Hello&#39; from Hugo" />
    <meta name="generator" content="Hugo 0.78.2" />
    
    <link rel="stylesheet" href="http://localhost/css/styles.min.7650296b7679990e02350aa77d8b1c6641a91a1228043f555dde776e7eb15c58.css" integrity="sha256-dlApa3Z5mQ4CNQqnfYscZkGpGhIoBD9VXd53bn6xXFg=">
    </head>
    <body class="flex justify-center flex-col bg-axolotl-900 text-gray-400"><header class="w-full px-4 pt-4">

    <nav class="fixed bg-axolotl-800 text-gray-500 inset-x-0 top-0 w-screen h-10 shadow flex">
        <a href="http://localhost/" class="flex ml-2 items-center no-underline text-gray-500 hover:text-axolotl-400 font-bold">
            Notes to Self
        </a>
        <ul class="hidden ml-10 md:inline-flex items-center">
            
            
            <li class="px-2 md:px-2">
                <a href="http://localhost/posts/" class="font-semibold no-underline hover:text-axolotl-400 "> Posts </a>
              </li>
            
            <li class="px-2 md:px-2">
              <a href="" class="font-semibold no-underline hover:text-axolotl-400 "> About </a>
            </li>
            <li class="px-2 md:px-2">
              <a href="" class="font-semibold no-underline hover:text-axolotl-400 "> Contact </a>
            </li>
            </li>
          </ul>
    </nav>
</header><main class="flex-1 mt-8 ml-auto mr-auto">
<main class="w-6/12 ml-auto mr-auto">
    <h1 class="font-bold text-3xl">Hello Hugo!</h1>
    
    <p>Hello from Hugo! If you&rsquo;re reading this in your browser, good job! The file <code>content/post/hello-hugo.md</code> has been
converted into a complete HTML document by Hugo. Isn&rsquo;t that pretty nifty?</p>
<h2 id="a-section">A Section</h2>
<p>Here&rsquo;s a simple titled section where you can place whatever information you want.</p>
<p>You can use inline HTML if you want, but really there&rsquo;s not much that Markdown can&rsquo;t do.</p>
<h2 id="showing-off-with-markdown">Showing off with Markdown</h2>
<p>A full cheat sheet can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>
or through <a href="https://google.com/">Google</a>.</p>
<p>There are some <em>easy</em> examples for styling, though. I can&rsquo;t <strong>emphasize</strong> that enough.
Creating <a href="https://google.com/">links</a> or</p>
<h1 id="title1">Title1</h1>
<h2 id="title2">Title2</h2>
<h3 id="title-3">Title 3</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">isfunction</span>(p):
    <span style="color:#999;font-style:italic"># This is a function</span>
    <span style="color:#999;font-style:italic"># new line</span>
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#3677a9">1</span>
</code></pre></div>




















<table class="table-auto w-full text-left border">
<thead class="border">
<tr>
<th class="border" class="border">Tables</th>
<th class="border" style="text-align:center">Are</th>
<th class="border" style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td class="border" class="border">col 3 is</td>
<td class="border" style="text-align:center">right-aligned</td>
<td class="border" style="text-align:right">$1600</td>
</tr>
<tr>
<td class="border" class="border">col 2 is</td>
<td class="border" style="text-align:center">centered</td>
<td class="border" style="text-align:right">$12</td>
</tr>
<tr>
<td class="border" class="border">zebra stripes</td>
<td class="border" style="text-align:center">are neat</td>
<td class="border" style="text-align:right">$1</td>
</tr>
</tbody>
</table>

<p>blocks are very straightforward.</p>
<pre><code>There are some *easy* examples for styling, though. I can't **emphasize** that enough.
Creating [links](https://google.com/) or `inline code` blocks are very straightforward.
</code></pre><h2 id="front-matter-for-fun">Front Matter for Fun</h2>
<p>This is the meta data for this post. It is located at the top of the <code>content/post/hello-hugo.md</code> markdown file.</p>
<pre><code>---
title: &quot;Hello Hugo!&quot;
description: &quot;Saying 'Hello' from Hugo&quot;
date: &quot;2014-09-01&quot;
categories:
  - &quot;example&quot;
  - &quot;hello&quot;
tags:
  - &quot;example&quot;
  - &quot;hugo&quot;
  - &quot;blog&quot;
---
</code></pre><p>This section, called &lsquo;Front Matter&rsquo;, is what tells Hugo about the content in this file: the <code>title</code> of the item, the
<code>description</code>, and the <code>date</code> it was posted. In our example, we&rsquo;ve added two custom bits of data too. The <code>categories</code> and
<code>tags</code> sections are used in this example for indexing/grouping content. You will learn more about what that means by
examining the code in this example and through reading the Hugo <a href="http://gohugo.io/overview/introduction">documentation</a>.</p>
<p>Hello from Hugo! If you&rsquo;re reading this in your browser, good job! The file <code>content/post/hello-hugo.md</code> has been
converted into a complete HTML document by Hugo. Isn&rsquo;t that pretty nifty?</p>
<h2 id="a-section-1">A Section</h2>
<p>Here&rsquo;s a simple titled section where you can place whatever information you want.</p>
<p>You can use inline HTML if you want, but really there&rsquo;s not much that Markdown can&rsquo;t do.</p>
<h2 id="showing-off-with-markdown-1">Showing off with Markdown</h2>
<p>A full cheat sheet can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>
or through <a href="https://google.com/">Google</a>.</p>
<p>There are some <em>easy</em> examples for styling, though. I can&rsquo;t <strong>emphasize</strong> that enough.
Creating <a href="https://google.com/">links</a> or</p>
<h1 id="title1-1">Title1</h1>
<h2 id="title2-1">Title2</h2>
<h3 id="title-3-1">Title 3</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">isfunction</span>(<span style="color:#24909d">p</span>):
    <span style="color:#999;font-style:italic"># This is a function</span>
    <span style="color:#999;font-style:italic"># new line</span>
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#3677a9">1</span>
</code></pre></div><table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>blocks are very straightforward.</p>
<pre><code>There are some *easy* examples for styling, though. I can't **emphasize** that enough.
Creating [links](https://google.com/) or `inline code` blocks are very straightforward.
</code></pre><h2 id="front-matter-for-fun-1">Front Matter for Fun</h2>
<p>This is the meta data for this post. It is located at the top of the <code>content/post/hello-hugo.md</code> markdown file.</p>
<pre><code>---
title: &quot;Hello Hugo!&quot;
description: &quot;Saying 'Hello' from Hugo&quot;
date: &quot;2014-09-01&quot;
categories:
  - &quot;example&quot;
  - &quot;hello&quot;
tags:
  - &quot;example&quot;
  - &quot;hugo&quot;
  - &quot;blog&quot;
---
</code></pre><p>This section, called &lsquo;Front Matter&rsquo;, is what tells Hugo about the content in this file: the <code>title</code> of the item, the
<code>description</code>, and the <code>date</code> it was posted. In our example, we&rsquo;ve added two custom bits of data too. The <code>categories</code> and
<code>tags</code> sections are used in this example for indexing/grouping content. You will learn more about what that means by
examining the code in this example and through reading the Hugo <a href="http://gohugo.io/overview/introduction">documentation</a>.</p>
<p>Hello from Hugo! If you&rsquo;re reading this in your browser, good job! The file <code>content/post/hello-hugo.md</code> has been
converted into a complete HTML document by Hugo. Isn&rsquo;t that pretty nifty?</p>
<h2 id="a-section-2">A Section</h2>
<p>Here&rsquo;s a simple titled section where you can place whatever information you want.</p>
<p>You can use inline HTML if you want, but really there&rsquo;s not much that Markdown can&rsquo;t do.</p>
<h2 id="showing-off-with-markdown-2">Showing off with Markdown</h2>
<p>A full cheat sheet can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>
or through <a href="https://google.com/">Google</a>.</p>
<p>There are some <em>easy</em> examples for styling, though. I can&rsquo;t <strong>emphasize</strong> that enough.
Creating <a href="https://google.com/">links</a> or</p>
<h1 id="title1-2">Title1</h1>
<h2 id="title2-2">Title2</h2>
<h3 id="title-3-2">Title 3</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">isfunction</span>(<span style="color:#24909d">p</span>):
    <span style="color:#999;font-style:italic"># This is a function</span>
    <span style="color:#999;font-style:italic"># new line</span>
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#3677a9">1</span>
</code></pre></div><table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>blocks are very straightforward.</p>
<pre><code>There are some *easy* examples for styling, though. I can't **emphasize** that enough.
Creating [links](https://google.com/) or `inline code` blocks are very straightforward.
</code></pre><h2 id="front-matter-for-fun-2">Front Matter for Fun</h2>
<p>This is the meta data for this post. It is located at the top of the <code>content/post/hello-hugo.md</code> markdown file.</p>
<pre><code>---
title: &quot;Hello Hugo!&quot;
description: &quot;Saying 'Hello' from Hugo&quot;
date: &quot;2014-09-01&quot;
categories:
  - &quot;example&quot;
  - &quot;hello&quot;
tags:
  - &quot;example&quot;
  - &quot;hugo&quot;
  - &quot;blog&quot;
---
</code></pre><p>This section, called &lsquo;Front Matter&rsquo;, is what tells Hugo about the content in this file: the <code>title</code> of the item, the
<code>description</code>, and the <code>date</code> it was posted. In our example, we&rsquo;ve added two custom bits of data too. The <code>categories</code> and
<code>tags</code> sections are used in this example for indexing/grouping content. You will learn more about what that means by
examining the code in this example and through reading the Hugo <a href="http://gohugo.io/overview/introduction">documentation</a>.</p>
<p>Hello from Hugo! If you&rsquo;re reading this in your browser, good job! The file <code>content/post/hello-hugo.md</code> has been
converted into a complete HTML document by Hugo. Isn&rsquo;t that pretty nifty?</p>
<h2 id="a-section-3">A Section</h2>
<p>Here&rsquo;s a simple titled section where you can place whatever information you want.</p>
<p>You can use inline HTML if you want, but really there&rsquo;s not much that Markdown can&rsquo;t do.</p>
<h2 id="showing-off-with-markdown-3">Showing off with Markdown</h2>
<p>A full cheat sheet can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>
or through <a href="https://google.com/">Google</a>.</p>
<p>There are some <em>easy</em> examples for styling, though. I can&rsquo;t <strong>emphasize</strong> that enough.
Creating <a href="https://google.com/">links</a> or</p>
<h1 id="title1-3">Title1</h1>
<h2 id="title2-3">Title2</h2>
<h3 id="title-3-3">Title 3</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">isfunction</span>(<span style="color:#24909d">p</span>):
    <span style="color:#999;font-style:italic"># This is a function</span>
    <span style="color:#999;font-style:italic"># new line</span>
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#3677a9">1</span>
</code></pre></div><table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>blocks are very straightforward.</p>
<pre><code>There are some *easy* examples for styling, though. I can't **emphasize** that enough.
Creating [links](https://google.com/) or `inline code` blocks are very straightforward.
</code></pre><h2 id="front-matter-for-fun-3">Front Matter for Fun</h2>
<p>This is the meta data for this post. It is located at the top of the <code>content/post/hello-hugo.md</code> markdown file.</p>
<pre><code>---
title: &quot;Hello Hugo!&quot;
description: &quot;Saying 'Hello' from Hugo&quot;
date: &quot;2014-09-01&quot;
categories:
  - &quot;example&quot;
  - &quot;hello&quot;
tags:
  - &quot;example&quot;
  - &quot;hugo&quot;
  - &quot;blog&quot;
---
</code></pre><p>This section, called &lsquo;Front Matter&rsquo;, is what tells Hugo about the content in this file: the <code>title</code> of the item, the
<code>description</code>, and the <code>date</code> it was posted. In our example, we&rsquo;ve added two custom bits of data too. The <code>categories</code> and
<code>tags</code> sections are used in this example for indexing/grouping content. You will learn more about what that means by
examining the code in this example and through reading the Hugo <a href="http://gohugo.io/overview/introduction">documentation</a>.</p>
<p>Hello from Hugo! If you&rsquo;re reading this in your browser, good job! The file <code>content/post/hello-hugo.md</code> has been
converted into a complete HTML document by Hugo. Isn&rsquo;t that pretty nifty?</p>
<h2 id="a-section-4">A Section</h2>
<p>Here&rsquo;s a simple titled section where you can place whatever information you want.</p>
<p>You can use inline HTML if you want, but really there&rsquo;s not much that Markdown can&rsquo;t do.</p>
<h2 id="showing-off-with-markdown-4">Showing off with Markdown</h2>
<p>A full cheat sheet can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>
or through <a href="https://google.com/">Google</a>.</p>
<p>There are some <em>easy</em> examples for styling, though. I can&rsquo;t <strong>emphasize</strong> that enough.
Creating <a href="https://google.com/">links</a> or</p>
<h1 id="title1-4">Title1</h1>
<h2 id="title2-4">Title2</h2>
<h3 id="title-3-4">Title 3</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">isfunction</span>(<span style="color:#24909d">p</span>):
    <span style="color:#999;font-style:italic"># This is a function</span>
    <span style="color:#999;font-style:italic"># new line</span>
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#3677a9">1</span>
</code></pre></div><table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>blocks are very straightforward.</p>
<pre><code>There are some *easy* examples for styling, though. I can't **emphasize** that enough.
Creating [links](https://google.com/) or `inline code` blocks are very straightforward.
</code></pre><h2 id="front-matter-for-fun-4">Front Matter for Fun</h2>
<p>This is the meta data for this post. It is located at the top of the <code>content/post/hello-hugo.md</code> markdown file.</p>
<pre><code>---
title: &quot;Hello Hugo!&quot;
description: &quot;Saying 'Hello' from Hugo&quot;
date: &quot;2014-09-01&quot;
categories:
  - &quot;example&quot;
  - &quot;hello&quot;
tags:
  - &quot;example&quot;
  - &quot;hugo&quot;
  - &quot;blog&quot;
---
</code></pre><p>This section, called &lsquo;Front Matter&rsquo;, is what tells Hugo about the content in this file: the <code>title</code> of the item, the
<code>description</code>, and the <code>date</code> it was posted. In our example, we&rsquo;ve added two custom bits of data too. The <code>categories</code> and
<code>tags</code> sections are used in this example for indexing/grouping content. You will learn more about what that means by
examining the code in this example and through reading the Hugo <a href="http://gohugo.io/overview/introduction">documentation</a>.</p>

</main>

        </main>
        <footer class="bottom-0 w-full text-center p-4 pin-b text-xs text-gray-400">
    <p>&#169; 2020 Andrew White. Made with <a href="https://gohugo.io" class="underline hover:text-blue-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-blue-400">TailwindCSS</a></p>
</footer></body>
</html>
